version: '3'

services:
  coffee-backend:
    build: .
    image: coffee-backend
    environment:
      - MONGODB_URL=mongodb://mongodb:27017/coffee-shop
    ports:
      - '3000:3000'
    depends_on:
      - mongodb
    volumes:
      - .:/usr/src/coffee-backend
    networks:
      - coffee-shope-network

  mongodb:
    image: mongo:4.2.1-bionic
    ports:
      - '27017:27017'
    volumes:
      - dbdata:/data/db
    networks:
      - coffee-shope-network

volumes:
  dbdata:

networks:
  coffee-shope-network:
    external: true
