version: '3'

services:
  coffee-backend:
    build: .
    image: coffee-backend
    environment:
      - MONGODB_URL=mongodb://mongodb:27017/coffee-shop
    ports:
      - '3000:3000'
    depends_on:
      - mongodb
    volumes:
      - .:/usr/src/coffee-backend
    networks:
      - coffee-shope-network
    tty: true
    stdin_open: true

  mongodb:
    image: mongo:4.2.1-bionic
    ports:
      - '27017:27017'
    volumes:
      - dbdata:/data/db
    networks:
      - coffee-shope-network
    command: ["mongod", "--replSet", "rs0", "--bind_ip_all"]

  meilisearch:
    image: getmeili/meilisearch:v1.16
    environment:
      MEILI_NO_ANALYTICS: "true"
    ports:
      - "7700:7700"
    networks:
      - coffee-shope-network

volumes:
  dbdata:

networks:
  coffee-shope-network:
    external: true
